# App Info
PROJECT_NAME=banking-auth
APP_NAME=auth-api
PROJECT_COMPONENT=api
APP_ENV=local
ENVIRONMENT=local
APP_VERSION=1.0
VERSION=1.0
SERVER_NAME=localhost
PORT=8088

# DB Info
DATABASE_URL=postgres://banking:postgres@localhost:5432/banking?sslmode=disable